JWT_SECRET=super-secret-key
PORT=5000
JWT_REFRESH_SECRET=your_refresh_secret
JWT_SECRET=mystrongsecret123
DATABASE_URL="sqlserver://localhost:1433;database=AuthDB;user=sa;password=Abhishek1234@;trustServerCertificate=true"
